/* *
* The css file of Beijing Jinjiuyuan Technology Co. Ltd..
*
* @copyright   Copyright 2009-2017 北京金九源科技有限公司(Beijing Jinjiuyuan Technology Co. Ltd.)
* @license
* @author      北京金九源科技有限公司
* @package     Beijing Jinjiuyuan Technology Co. Ltd.
* @version     $list$
* @link
* */
/*链接publish样式*/
.my-form{margin-top: 48px;}
.mb20 {
	margin-bottom: 20px;
	display: inline-block;
	float: left;
	width: 100%;
}
.btn-file {
	position: relative;
	overflow: hidden;
	vertical-align: middle;
	width: 100%;
}

.my-file {
	background: #de5c57;
	border: 1px solid #de5c57;
	margin-top: 20px;
}
.my-file:hover, .my-file:focus {
	background: #de5c57;
	border: 1px solid #de5c57;
}
.btn-file > input {
	position: absolute;
	top: 0;
	right: 0;
	width: 100%;
	height: 100%;
	margin: 0;
	font-size: 23px;
	cursor: pointer;
	filter: alpha(opacity=0);
	opacity: 0;
	direction: ltr;
}
.my-button {
	text-align: center;
}
.fileinput {
	display: inline-block;
	margin-bottom: 9px;
	width: 100%;
}
.fileinput .form-control {
	display: inline-block;
	padding-top: 7px;
	padding-bottom: 5px;
	margin-bottom: 0;
	vertical-align: middle;
	cursor: text;
}
.fileinput .thumbnail {
	display: inline-block;
	margin-bottom: 5px;
	overflow: hidden;
	text-align: center;
	vertical-align: middle;
}
.fileinput .thumbnail > img {
	width: 150px;
	height: 140px;
}
.fileinput .btn {
	vertical-align: middle;
}
.fileinput-exists .fileinput-new, .fileinput-new .fileinput-exists {
	display: none;
}
.fileinput-inline .fileinput-controls {
	display: inline;
}
.fileinput-filename {
	display: inline-block;
	overflow: hidden;
	vertical-align: middle;
}
.form-control .fileinput-filename {
	vertical-align: bottom;
}

.fileinput .thumbnail {
	min-height: 150px;
	max-height: 150px;
	width: 100%;
}
#uploadForm .h4 span {
	width: 30px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	border-radius: 50%;
	background: #de5c57;
	color: #fff;
	margin-right: 10px;
}
#uploadForm b {
	font-weight: normal;
}
#uploadForm p {
	margin-top: 10px;
}
.tit-Prompt{margin-top: 10px;color: red;}
.my-form .col-md-6{padding-left:0;}
.my-form label {
	width: 100%;
	color: #171515;
	font-weight: normal;
	margin-bottom: 10px;
}
.my-form .form-group {
	display: inline-block;
	width: 100%;
	float: left;
}
.my-content {
	margin-top: 30px;
	color: #4c4b4b;
}
.my-content label {
	font-weight: normal;
	margin-bottom: 10px;
}
.my-content label b {
	color: #171515;
	margin-right: 15px;
	font-weight: normal;
}
/*手机适配媒体查询*/
 @media only screen and ( max-width:768px ) {
.row {
	margin: 0;
}
.my-form select {
	margin-bottom: 10px;
}
.my-content label b {
	width: 100%;
	display: inline-block;
}
}
